# VacationRentalAPI-1

./: README.md  VacationRental.Api.sln
.github/workflows/: feature-addfunctionalities_myappmukti.yml
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/ViewModels/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  (+2 more)
VacationRental.Api/Utilities/: TransformModels.cs  ValidateInput.cs
VacationRental.Data/Interfaces/: IBookingRepo.cs  IRentalRepo.cs
VacationRental.Data/Models/: BookingDataModel.cs  RentalDataModel.cs
VacationRental.Data/Repos/: BookingRepo.cs  RentalRepo.cs
VacationRental.Logic/: VacationRental.Logic.csproj
VacationRental.Logic.Tests/: BookingServiceTests.cs  CalendarServiceTests.cs  RentalServiceTests.cs  VacationRental.Logic.Tests.csproj
VacationRental.Logic/Interfaces/: IBookingService.cs  ICalendarService.cs  IRentalService.cs
VacationRental.Logic/Models/BindingModels/: BookingBindingModel.cs  RentalBindingModel.cs
VacationRental.Logic/Models/ServiceModels/: BookingServiceModel.cs  CalendarBookingServiceModel.cs  CalendarDateServiceModel.cs  CalendarServiceModel.cs  GenericError.cs  RentalServiceModel.cs  ResourceIdServiceModel.cs
VacationRental.Logic/Services/: BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.Logic/Utilities/: ConvertToErrorModel.cs  TransformModels.cs
